NOWPAYMENTS_API_KEY=your_nowpayments_api_key
PORT=3000
TOKEN_CONTRACT_ADDRESS=your_token_contract_address
WALLET_RECEIVER_ADDRESS=your_wallet_address
PRIVATE_KEY=your_private_key
WEB3_PROVIDER=your_infura_or_alchemy_url
